# Aurora

./: .gitignore  aurora.properties  aurora.sh  build.xml
src/fi/nicco/aurora/: AuroraProcess.java  AuroraSendMail.java  ParseGeddsAurora.java
